{
    "name": "magicalex/write-ini-file",
    "type": "library",
    "description": "Write-ini-file php library for create, remove, erase, add, and update ini file",
    "keywords": [
        "file",
        "ini",
        "write",
        "write_ini_file"
    ],
    "homepage": "https://github.com/Magicalex/WriteIniFile",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Magicalex",
            "email": "magicalex@mondedie.fr"
        }
    ],
    "require": {
        "php": ">=5.6.1"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "2.1.0",
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "WriteiniFile\\": "src"
        }
    },
    "scripts": {
        "test": [
            "rm tests/file_ini/*_test.ini",
            "php vendor/bin/phpunit"
        ]
    }
}
